/node_modules
/public/hot
/public/admiiner.php
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/.vscode
/package-lock.json
/public/build/
/public
/public/svg/
