{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "arrilot/laravel-widgets": "^3.13",
        "asantibanez/livewire-select": "^2.1",
        "astrotomic/laravel-translatable": "^11.10",
        "barryvdh/laravel-debugbar": "^3.6",
        "barryvdh/laravel-dompdf": "^1.0",
        "doctrine/dbal": "^3.4",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.7",
        "laraketai/mobizon": "^1.08",
        "laravel/framework": "^9.2",
        "laravel/sanctum": "^2.14.1",
        "laravel/tinker": "^2.7",
        "laravelcollective/html": "^6.3",
        "livewire/livewire": "^2.10",
        "maatwebsite/excel": "^3.1",
        "mcamara/laravel-localization": "^1.7",
        "orchid/platform": "^12.6",
        "propaganistas/laravel-phone": "*",
        "psr/simple-cache": "2.0",
        "serj1chen/nova-poshta-sdk-php": "^2.0",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/data-transfer-object": "^3.8",
        "telegram-bot/api": "^2.3",
        "tinymce/tinymce": "^6.1"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.12",
        "fakerphp/faker": "^1.9.1",
        "laravel-lang/attributes": "^2.0",
        "laravel-lang/lang": "^12.2",
        "laravel-lang/publisher": "^14.4",
        "laravel/sail": "^1.13",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
         "app/Helper/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
